--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11541603
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2000 on 2010 Geographies
Dataset:          Social Explorer Tables
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      T1
         Variables:
            T001_001:   Total Population


      2. Race
         Universe:  Total Population
         Name:      T12
         Variables:
            T012_001:   Total Population:
            T012_002:      White Alone
            T012_003:      Black or African American Alone
            T012_004:      American Indian and Alaska Native Alone
            T012_005:      Asian Alone
            T012_006:      Native Hawaiian and Other Pacific Islander Alone
            T012_007:      Some Other Race Alone
            T012_008:      Two or More Races


      3. Households by Household Type
         Universe:  Households
         Name:      T18
         Variables:
            T018_001:   Households:
            T018_002:      Family Households:
            T018_003:         Married-Couple Family
            T018_004:         Other Family:
            T018_005:            Male Householder, No Wife Present
            T018_006:            Female Householder, No Husband Present
            T018_007:      Nonfamily Households:
            T018_008:         Male Householder
            T018_009:         Female Householder


      4. Households by Race of Householder
         Universe:  Households
         Name:      T20
         Variables:
            T020_001:   Households:
            T020_002:      With a Householder Who is White Alone
            T020_003:      With a Householder Who is Black or African American Alone
            T020_004:      With a Householder Who is American Indian And Alaska Native Alone
            T020_005:      With a Householder Who is Asian Alone
            T020_006:      With a Householder Who is Native Hawaiian And Other Pacific Islander Alone
            T020_007:      With a Householder Who is Some Other Race Alone
            T020_008:      With a Householder Who is Two or More Races


      5. Households by Hispanic or Latino Status of Householder
         Universe:  Households
         Name:      T21
         Variables:
            T021_001:   Households:
            T021_002:      With a Householder Who is Hispanic or Latino
            T021_003:      With a Householder Who is not Hispanic or Latino


      6. Households with a Householder Who is White Alone, Non Hispanic or Latino
         Universe:  Households
         Name:      T22
         Variables:
            T022_001:   Households
            T022_002:      With a Householder Who is White Alone, Not Hispanic or Latino
            T022_003:      With a Householder Who is not White Alone,or is Hispanic or Latino


      7. Average Household Income in <DollarYear> Dollars
         Universe:  Households
         Name:      T94
         Variables:
            T094_001:   Average Household Income in <dollaryear> Dollars


      8. Housing Units
         Universe:  Housing units
         Name:      T155
         Variables:
            T155_001:   Housing Units


      9. Tenure
         Universe:  Occupied Housing Units
         Name:      T156
         Variables:
            T156_001:   Occupied Housing Units:
            T156_002:      Owner Occupied
            T156_003:      Renter Occupied


      10. Occupancy Status
          Universe:  Housing units
          Name:      T157
          Variables:
             T157_001:   Housing Units:
             T157_002:      Occupied
             T157_003:      Vacant


      11. Vacancy Status
          Universe:  Vacant housing units
          Name:      T158
          Variables:
             T158_001:   Vacant Housing Units:
             T158_002:      For Rent
             T158_003:      For Sale Only
             T158_004:      Other Vacant





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      NAME:           Name of Area
      QName:          Qualifying Name
      NATION:         Nation
      STATE:          State
      COUNTY:         County
      CT:             Census Tract
      T001_001:       Total Population
      T012_001:       Total Population
      T012_002:       White Alone
      T012_003:       Black or African American Alone
      T012_004:       American Indian and Alaska Native Alone
      T012_005:       Asian Alone
      T012_006:       Native Hawaiian and Other Pacific Islander Alone
      T012_007:       Some Other Race Alone
      T012_008:       Two or More Races
      T018_001:       Households
      T018_002:       Family Households
      T018_003:       Family Households: Married-Couple Family
      T018_004:       Family Households: Other Family
      T018_005:       Family Households: Other Family: Male Householder, No Wife Present
      T018_006:       Family Households: Other Family: Female Householder, No Husband Present
      T018_007:       Nonfamily Households
      T018_008:       Nonfamily Households: Male Householder
      T018_009:       Nonfamily Households: Female Householder
      T020_001:       Households
      T020_002:       Households: with a Householder Who is White Alone
      T020_003:       Households: with a Householder Who is Black or African American Alone
      T020_004:       Households: with a Householder Who is American Indian and Alaska Native Alone
      T020_005:       Households: with a Householder Who is Asian Alone
      T020_006:       Households: with a Householder Who is Native Hawaiian and Other Pacific Islander Alone
      T020_007:       Households: with a Householder Who is Some Other Race Alone
      T020_008:       Households: with a Householder Who is Two or More Races
      T021_001:       Households
      T021_002:       Households: with a Householder Who is Hispanic or Latino
      T021_003:       Households: with a Householder Who is not Hispanic or Latino
      T022_001:       Households
      T022_002:       Households: with a Householder Who is White Alone, not Hispanic or Latino
      T022_003:       Households: with a Householder Who is not White Alone, or is Hispanic or Latino
      T094_001:       Average Household Income in <dollaryear> Dollars
      T155_001:       Housing Units
      T156_001:       Occupied Housing Units
      T156_002:       Occupied Housing Units: Owner Occupied
      T156_003:       Occupied Housing Units: Renter Occupied
      T157_001:       Housing Units
      T157_002:       Housing Units: Occupied
      T157_003:       Housing Units: Vacant
      T158_001:       Vacant Housing Units
      T158_002:       Vacant Housing Units: for Rent
      T158_003:       Vacant Housing Units: for Sale Only
      T158_004:       Vacant Housing Units: Other Vacant




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2017


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11541603

If you have any questions contact info@socialexplorer.com
