--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11541296
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2010
Dataset:          Social Explorer Tables
Tables:

      1. Total Population
         Universe:  Total population
         Name:      T1
         Variables:
            T001_001:   Total Population


      2. Race
         Universe:  Total population
         Name:      T54
         Variables:
            T054_001:   Total population:
            T054_002:      White alone
            T054_003:      Black or African American alone
            T054_004:      American Indian and Alaska Native alone
            T054_005:      Asian alone
            T054_006:      Native Hawaiian and Other Pacific Islander alone
            T054_007:      Some Other Race alone
            T054_008:      Two or More Races


      3. Households By Race of Householder
         Universe:  Households
         Name:      T60
         Variables:
            T060_001:   Households:
            T060_002:      with a householder who is White Alone
            T060_003:      with a householder who is Black or African American Alone
            T060_004:      with a householder who is American Indian and Alaska Native Alone
            T060_005:      with a householder who is Asian Alone
            T060_006:      with a householder who is Native Hawaiian and Other Pacific Islander Alone
            T060_007:      with a householder who is Some other race Alone
            T060_008:      with a householder who is two or more races


      4. Households By Hispanic or Latino Status of Householder
         Universe:  Households
         Name:      T61
         Variables:
            T061_001:   Households:
            T061_002:      with a householder who is Hispanic or Latino
            T061_003:      with a householder who is Not Hispanic or Latino


      5. Households With a Householder Who is White Alone, Non Hispanic or Latino
         Universe:  Households
         Name:      T62
         Variables:
            T062_001:   Households:
            T062_002:      with a householder who is White Alone, not Hispanic or Latino
            T062_003:      with a householder who is not White Alone, or is Hispanic or Latino


      6. Housing Units
         Universe:  Housing units
         Name:      T68
         Variables:
            T068_001:   Housing units


      7. Tenure
         Universe:  Occupied housing units
         Name:      T69
         Variables:
            T069_001:   Occupied housing units:
            T069_002:      Owner Occupied
            T069_003:      Renter occupied


      8. Occupancy Status
         Universe:  Housing units
         Name:      T70
         Variables:
            T070_001:   Housing units:
            T070_002:      Occupied
            T070_003:      Vacant


      9. Nonfamily Households
         Universe:  Nonfamily Households
         Name:      T72
         Variables:
            T072_001:   Nonfamily households





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description
      QName:          Qualifying Name
      FIPS:           FIPS
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      STATE:          State (FIPS)
      COUNTY:         County
      COUNTYSC:       County Size Code
      COUSUB:         County Subdivision (FIPS)
      TRACT:          Census Tract
      T001_001:       Total Population
      T054_001:       Total population
      T054_002:       Total population: White alone
      T054_003:       Total population: Black or African American alone
      T054_004:       Total population: American Indian and Alaska Native alone
      T054_005:       Total population: Asian alone
      T054_006:       Total population: Native Hawaiian and Other Pacific Islander alone
      T054_007:       Total population: Some Other Race alone
      T054_008:       Total population: Two or More Races
      T060_001:       Households
      T060_002:       Households: with a householder who is White Alone
      T060_003:       Households: with a householder who is Black or African American Alone
      T060_004:       Households: with a householder who is American Indian and Alaska Native Alone
      T060_005:       Households: with a householder who is Asian Alone
      T060_006:       Households: with a householder who is Native Hawaiian and Other Pacific Islander Alone
      T060_007:       Households: with a householder who is Some other race Alone
      T060_008:       Households: with a householder who is two or more races
      T061_001:       Households
      T061_002:       Households: with a householder who is Hispanic or Latino
      T061_003:       Households: with a householder who is Not Hispanic or Latino
      T062_001:       Households
      T062_002:       Households: with a householder who is White Alone, not Hispanic or Latino
      T062_003:       Households: with a householder who is not White Alone, or is Hispanic or Latino
      T068_001:       Housing units
      T069_001:       Occupied housing units
      T069_002:       Occupied housing units: Owner Occupied
      T069_003:       Occupied housing units: Renter occupied
      T070_001:       Housing units
      T070_002:       Housing units: Occupied
      T070_003:       Housing units: Vacant
      T072_001:       Nonfamily households




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2017


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11541296

If you have any questions contact info@socialexplorer.com
